total 44
drwxr-xr-x 2 root root 233 Jun 12 09:48 .
drwxr-xr-x 6 root root 121 Jun 12 01:33 ..
-rwxr--r-- 1 root root  32 Jun 12 01:44 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 06:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 02:21 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:08 3-twofiles
-rwxr--r-- 1 root root  30 Jun 12 03:42 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 03:45 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 07:19 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 09:43 7-file
-rwxr--r-- 1 root root  36 Jun 12 09:48 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 12 09:35 -file
-rw-r--r-- 1 root root   0 Jun 12 09:49 ls_cwd_content
-rw-r--r-- 1 root root  59 Jun 12 01:35 README.md
